apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jason-test79"
  annotations:
    "humanitec.com/orgId": "htc-demo-01"
    "humanitec.com/appId": "jason-test79"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
